#####
# Environment
#####

#####
# Django
#####
SECRET_KEY='voglpqh2j38knx@mf$xg_jtus(ljxm36oong)f=*i_43k^sk1j'

# select mode (production)
#DJANGO_SETTINGS_MODULE=career.settings.production
# select mode (development)
DJANGO_SETTINGS_MODULE=career.settings.develop

#####
# Postgres
#####
DB_NAME=mps_career_db
DB_USER=mps_career_db
DB_PASSWORD=mps_career_db
DB_HOST=mps-career-db.crqdlzsdjggj.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432

#####
# Nginx
#####
DOMAIN=mpsamurai.org
